<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>CountDNANucleotides.exe</AssemblyName>
        <RootNamespace>CountDNANucleotides</RootNamespace>
        <Company>1968</Company>
        <Product>Rosalind Problem - Mitch Nenn</Product>
        <AssemblyVersion>2.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Content Include="problem_input.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="sample_input.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="sample_output.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rosalind.Functions.Lib\Rosalind.Functions.Lib.fsproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputPath>bin/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputPath>bin/Release/</OutputPath>
    </PropertyGroup>
    
</Project>
