<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="StringHelpers.fs" />
        <Compile Include="FileHandling.fs" />
        <Compile Include="NucleoBase.fs" />
    </ItemGroup>

</Project>
